<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <title>Espresso Station</title>
</head>
<style>
  body {
    background-color: #D1A058;
  }

  .button {
    background-color: #D1A058;
    border: none;
    color: black;
    padding: 5px;
   text-align: center;
   text-decoration: none;
    display: inline-block;
    font-size: 50px;
   margin: 1px 0.5px;
    cursor: pointer;
    border-radius: 35%;
  }
  .center {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 9px;
  }

  .about {
    position: absolute;
    top: 80%;
   left: 60%;
   transform: translate(-50%, -50%);
   font-size: 4.5px;
  }

  h1 {
   background-color: black;
   font-size: 150px;
   font-family: Georgia, 'Times New Roman', Times, serif;
   color: white;
   padding-left: 50px;
   display: inline-block;
  }

  h2 {
    font-size: 50px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: black;
    padding-left: 50px;
    padding-top: 20px;
  }

  h3 {
    position: absolute;
    top: 190%;
    left: 27%;
    transform: translate(-50%, -50%);
    font-size: 50px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: black;
  }

  h4 {
    text-align: center;
    background-color: black;
    font-size: 100px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: white;
    padding-left: 70px;
    display: inline-block;
  }

  h5 {
    font-size: 50px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: black;
    padding-left: 0px;
    padding-top: 20px;
  }


  p {
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: black;
   font-size: 80px;
    padding-left: 50px;
   display:inline-block;
  }

  .para {
    color: black;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 30px;
    padding-left: 50px;
    display:inline-block;
  }

  .para_2 {
    color: black;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 25px;
    padding-left: 0px;
    display:inline-block;
  }

  .p_2 {
    color: black;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 25px;
    padding-left: 50px;
    font-style: bold;
  }

  .container_main {
    background-image: url("images/mike-kenneally-TD4DBagg2wE-unsplash.jpg");
    background-size: 2000px;
    background-repeat: no-repeat;
    height: 1000px;
  } /* First Page */

  .container {
    background-color: #D1A058;
    padding-top: 5%;
  }

  .center_image {
    position: relative;
    padding-left: 925px;
  }

  .center_photo {
    position: relative;
    padding-left: 100px;
    padding-bottom: 20px;
  }

  .text_sec {
    background-color: #D1A058;
    float: left;
  }

  .text_th {
    background-color: #D1A058;
    float: right;
  }

  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto ;
    gap: 0px;
    background-color: #D1A058;
    padding: 0px;
    padding-top: 140px;
    padding-bottom: 50px;
}
.grid-container > div {
    background-color: #D1A058(255, 255, 255, 0.8);
    border: 0px solid black;
    text-align: center;
    font-size: 30px;
}

.p_3 {
  background-color: black;
  font-size: 90px;
  font-style: bold;
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: white;
  padding-left: 50px;
  padding-top: 20px;
  display: inline-block;
}

.p_4 {
  background-color: black;
  font-size: 60px;
  font-style: bold;
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: white;
  padding-left: 50px;
  padding-top: 20px;
  display: inline-block;
}



</style>

<body>
  <div class="container_main">
    <h1>Espresso Station</h1> <br>
    <p>HAVE A <strong>SIP</strong>, SURVIVE THE WORK <strong>WEEK</strong></p> <br>

    <div class="center"><a href="pages/Menu.html"><div class="button">See Our Menu</div></a> 
    </div>
    </div>

  <div class="container">
    <div class="text_sec">
      <h2>Your Coffee Experts Are Here <br> To Save The Day</h2> 
      <div class="para">
        We saw a need for better coffee and inspiring spaces. <br> Inspired by train stations, we created Espresso Station. 
        <br>It's a place where every sip fuels creativity and productivity.
        <br><br><br><br><br>Espresso Station: Have a sip, survive the work week.
      </div>
  </div>

 <div class="center_image">
  <img src="images/2.jpg", width="900px" alt="Poring Boiling Water Into Coffee">
</div>
  </div>


  <div class="container">
    <div class="container"> 
      <h3> We're not your average coffee house. <br> See what makes us different.</h3>
    </div>
    
    <div class="grid-container">
      <div><img src="images/3.jpg", width="450px", height="450px" alt="Paystries"></div>
      <div><img src="images/4.jpg", width="300px", height="450px" alt="Turkish Coffee Pot"></div>
      <div><img src="images/5.jpg", width="300px", height="450px" alt="Mugs of Coffee"></div>
      <div><div class="p_2>">Office Coffee <br>& Pastry Catering</div></div>
      <div><div class="p_2>">Turkish Coffee <br>& Middle Eastern Pastries</div></div>
      <div><div class="p_2>">Evening Speakeasy Cafe</div></div>
    
    </div>
    

  </div>

  <div class="container_main">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h4>Coffee makes our lives brighter. We're here to make your coffee experience better. </h4>
  </div>

  <div class="container">
    <div class="text_th">
      <h5>For our safety, <br>we must keep our masks on.</h5> 
      <div class="para_2">
        We live in troubled times. <br>As such, we kindly ask our dear customers to keep their masks on <br>while ordering for their safety and security. <br>
        <br>
      </div>
      <br>
      <br>
      <br>
      <br>
      <br>

      
      <div class="para_2">
        Other Social Distancing FAQs <br><br><br>
        Can we still visit the coffee house? <br>
        Yes! We are open from 7 AM to 10 PM. <br><br>

        Are you open on weekends?<br>
        Yes! On weekends, we are open from 9 AM to 9 PM. <br><br>

        Do you deliver?<br>
        Absolutely! You can find us on all mobile delivery platforms. <br><br>
        </div>
        </div>

        <div class="center_photo">
        <img src="images/7.jpg", width="600px" alt="Lady wearing mask">
        </div>
      </div>

<div class="container_main">
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <div class="p_3"> 
    Contact Us
  </div><br><br><br><br><br>
  <div class="p_4">    
    123 Anywhere St., Any City, ST 12345 <br>
    123-456-7890 <br>
    hello@reallygreatsite.com <br>
    @reallygreatsite <br></div>

  </p_4>
</div>
</body>

</html>