<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Today!</title>
</head>
<style>
    body {
        background-color: #D1A058;
    }

    img {
        padding-left: 150px;
    }

    .button {
        background-color: black;
        border: none;
        color: #D1A058;
        padding: 5px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 50px;
        margin: 1px 0.5px;
        cursor: pointer;
        border-radius: 35%;
  }
</style>
<body>
    <a href="/Espresso Station.html"><div class="button">Home Page</div></a><br>
    <img src="/images/Menu.jpg" alt=""><br>

    
</body>
</html>